<!DOCTYPE html>
<html>

<head>
    <title>智慧零售-智慧餐廳解決方案</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="title" content="...">
    <meta name="description" content="提供...">
    <meta name="keywords" content="">
    <!--全版設定-->
    <meta name="FULLSIZE" content="TRUE">
    <!--LandingPageCSS-->
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/reboot.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/grid.css">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="public/js/demo.js"></script>
</head>

<body>
        <div id="adventech-lp" class="lp-wrapper">
            <!--LP-最外層 Start-->
            <div class="lp-container lp-header">
                <div class="swiper-container kv-banner-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide kv-banner2"></div>
                      <div class="swiper-slide kv-banner"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"><i class="icon-left"></i></div>
                    <div class="swiper-button-next"><i class="icon-right"></i></div>
                </div>
            </div>
            <!--主banner END-->    
          <div class="lp-container lp-nav">
              <div class="container">
                <ul>
                  <li><a href="https://buy.advantech.com.tw/widget.aspx?widgetid=2519">智慧餐飲解決方案</a></li>  
                  <li><a href=" https://buy.advantech.com.tw/widget.aspx?widgetid=2546">智慧點餐系統</a></li>
                </ul>
                </div>
            </div>
              <!--nav END-->          
              <div class="lp-container lp-point">
                <div class="container">
                   <h1 class="lp-h1-A">智慧餐廳解決方案</h1>
                  <p>廚房是餐廳的「命脈」，它的服務效率直接影響著餐廳的翻桌率和顧客的滿意度。實現智慧化的餐廳後場管理，讓內外場人員保持 訊息同步、無縫接軌，才能真正提升顧客的用餐體驗，進而提升餐廳業績。</p>
                    <div class="row row-cols-3">
                        <div class="col"> <img src="public/images/point/200x200_2B.jpg" alt="內建多種菜單版型與樣式">
                            <h3>內建多種菜單版型與樣式</h3>
                        </div>
                        <div class="col"> <img src="public/images/point/200x200_2C.jpg" aly="即時價格更新">
                            <h3>即時價格更新</h3>
                        </div> 
                        <div class="col"> <img src="public/images/point/200x200_2A.jpg" alt="雲端中央管理平台">
                            <h3>雲端中央管理平台</h3>
                        </div>                     
                    </div>
                </div>
            </div>
            <!--痛點 END-->
                        <div class="lp-container lp-description">
                <div class="container">
                                        <p class="text-center">
                        <a href="https://www.youtube.com/watch?v=5kCey56Q3Qo" class="primary-btn" target="_blank">觀看研華科技的智慧餐廳解決方案 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
            <!--描述 END-->
                  <!--成功案例 END-->
      <div class="lp-container lp-video hide">
        <div class="container">
          <h1 class="lp-h1-B">精彩影片</h1>
          <div class="lp-video-out-container">
            <div class="swiper-container lp-video-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row lp-video-row">
                    <div class="col-7">
                      <iframe src="https://www.youtube.com/embed/CI2rLIGhgpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-5">
                      <h2><a href="https://youtu.be/CI2rLIGhgpM" target="_blank">Kiosk自助點餐機</a></h2>
                      <p>UTC-723/722 自助點餐系統，直覺式操作介面簡單易上手，讓瀏覽菜單、自助點餐、自助結帳一次到位。有效減少櫃檯人力工作負擔，同時為現場人潮分流。
                       
                      </p>
                      <a href="https://youtu.be/CI2rLIGhgpM" class="primary-btn" target="_blank">觀看產品影片 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row lp-video-row">
                    <div class="col-7">
                      <iframe src="https://www.youtube.com/embed/nkVcwamZ5_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-5">
                      <h2><a href="https://youtu.be/nkVcwamZ5_Y" target="_blank">行動平板點餐</a></h2>
                      <p>AIM-35/AIM-37行動平板點餐系統，在桌邊就能完成點餐及送單，訂單直送廚房零秒差，節省更多溝通成本和出錯機率，加快店內點餐速度，提高翻桌率。
                      </p>
                      
                      <a href="https://youtu.be/nkVcwamZ5_Y" class="primary-btn" target="_blank">觀看產品影片 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="lp-video-swiper-button">
              <div class="swiper-button-prev"><i class="icon-left"></i></div>
              <div class="swiper-button-next"><i class="icon-right"></i></div>
            </div>
          </div>
        </div>
      </div>
      <!--影片 END-->
            <div class="lp-container lp-case">
                <div class="container">
                    <h1 class="lp-h1-A">成功案例</h1>
                    <div>
                        <h4>無論是小餐廳或連鎖餐飲集團，研華科技都能提供相應的智慧點餐解決方案，幫助您解決餐飲人最核心的三大難題—營運、效率和利潤</h4>
                        <div class="row row-cols-2">
                            <div class="col"><a href="http://buy.advantech.com.tw/resource/pdf/UTC-515_KDS_application_note_cht.pdf" target="_blank"> <img src="public/images/case/500x300_A.jpg" class="img-fluid" alt="研華廚房顯示系統，顯著提高速食連鎖店作業效率"> </a></div>
                            <div class="col">
                                <h2><a href="http://buy.advantech.com.tw/resource/pdf/AIM_series_cht_online.pdf" target="_blank">KDS廚房顯示系統</a></h2>
                                <p>UTC-515/315廚房顯示系統，高效有序的控管出餐速度，掌握顧客等待及用餐時間，解決用餐高峰時段漏單、掉菜、催單不來的混亂情況<br>

                                </p>
                                
                                <a href="http://buy.advantech.com.tw/resource/pdf/UTC-515_KDS_application_note_cht.pdf" class="primary-btn" target="_blank">下載分享案例 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                 <a href="https://www.advantech.tw/form/6c0bb583-413d-47e3-b95a-0e5d27dc9533?utm_campaign=Report&utm_medium=Unica-sent-eDM&utm_source=Unica-sent-eDM" class="primary-btn" target="_blank">索取應用白皮書 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="lp-case-border"></div>
                    </div>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col">
                                <h2>電子菜單</h2>
                                <p>研華科技智慧電子菜單方案提供軟硬整合、一次到位的解決方案，同時解決餐飲店主菜單變動頻繁、設計費高昂的困擾。為消費者提供最優用餐體驗，為店家奠定優質服務口碑</p>
                                
                            </div>                           
                            <div class="col"><img src="public/images/case/500x300_B.jpg" class="img-fluid" alt="電子菜單"></div>

                        </div>
                        <div class="lp-case-border"></div>
                    </div> 
                    <div>
                        <div class="row row-cols-2">
                            <div class="col"><img src="public/images/case/500x300_C.jpg" class="img-fluid" alt="吉野家在中國的連鎖店導入
電子菜單，創造營運高效益"></div>
                            <div class="col">
                                <h2>吉野家在中國的連鎖店導入電子菜單，創造營運高效益</h2>
                                <p>研華幫助吉野家導入智能電子菜單，以美觀炫麗的動態播放效果，呈現精美菜單及促銷活動，有助減緩等候焦慮感，且優化了餐廳品牌體驗感，增強了顧客對餐廳品牌的認知度及忠誠度</p>
                              
                            </div>
                        </div>
                        <div class="lp-case-border"></div>
                    </div>                   
                </div>
            </div>
            <!--成功案例 END-->
            <div class="lp-container lp-product">
                <div class="container">
                    <h1 class="lp-h1-C">KDS廚房顯示系統
                     <a href="https://buy.advantech.com.tw/產業電腦/智慧零售/ATW_31506.products.htm" class="second-txt-btn pull-right">瀏覽更多產品 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h1>
                    <div class="row row-cols-2">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/平板電腦/經濟型觸控平板電腦/UTC-315D-3S51(15.6%22觸控平板電腦)/system-21485.htm" target="_blank" class="product-item"> <img src="public/images/product/UTC-315D-3S51.gif" class="img-fluid" alt="UTC-315D-3S51">
                                <h3 class="product-name">15.6"全平面觸控平板電腦</h3>
                                <p class="product-desc">UTC-315D-3S51</p>
                                <p class="product-price">NT$26,505<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/平板電腦/經濟型觸控平板電腦/UTC-515(15.6觸控平板電腦)/system-21497.htm" target="_blank" class="product-item"> <img src="public/images/product/UTC-515.png" class="img-fluid" alt="UTC-515">
                                <h3 class="product-name">15.6"全平面鋁製觸控平板電腦</h3>
                                <p class="product-desc">UTC-515</p>
                                <p class="product-price">NT$32,800<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div> 
                    </div>
                </div>
                <!--第一個分類END-->
                                <div class="container">
                    <h1 class="lp-h1-C">電子菜單
                     <a href="https://buy.advantech.com.tw/%e7%b3%bb%e7%b5%b1%e9%9b%bb%e8%85%a6/%e6%95%b8%e4%bd%8d%e7%9c%8b%e6%9d%bf%e5%a4%9a%e5%aa%92%e9%ab%94%e6%92%ad%e6%94%be%e5%99%a8/ATW_15164s.products.htm" class="second-txt-btn pull-right">瀏覽更多產品 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h1>
                    <div class="row row-cols-2">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/iRetail方案/model-DS-066UDS1-S1E-C.htm" target="_blank" class="product-item"> <img src="public/images/product/DS-066UDS1-S1E-C.jpg" class="img-fluid" alt="AIM-37AT-3S51T">
                                <h3 class="product-name">數位電子看板解決方案<span class="note">(支援2個HDMI螢幕輸出)</span></h3>
                                <p class="product-desc">DS-066UDS1-S1E-C</p>
                                <p class="product-price">NT$17,757<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/iRetail方案/model-DS-580UDS1-G1E-C.htm" target="_blank" class="product-item"> <img src="public/images/product/DS-580UDS1-G1E-C.jpg" class="img-fluid" alt="UTC-723FP-VFK0E">
                                <h3 class="product-name">數位電子看板解決方案<span class="note">(支援4個HDMI螢幕輸出)</span></h3>
                                <p class="product-desc">DS-580UDS1-G1E-C </p>
                                <p class="product-price">NT$26,044<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!--第二個分類END-->
            </div>
            <!--商品 END-->
            <div class="lp-container lp-contact">
                <div class="container">
                    <p>一同探討研華科技能為您的餐飲事業做些什麽<a class="contact-link" href="https://www.advantech.tw/form/51fe2ffe-8641-4fa7-9abe-f4100799e76d?utm_campaign=Report&utm_medium=Unica-sent-eDM&utm_source=Unica-sent-eDM" target="_blank">聯絡我們</a> </p>
                </div>
            </div>
            <!--聯絡我們 END-->
            <div class="lp-container lp-footer">
                <div class="container">  </div>
            </div>
            <!--Footer banner END-->
        </div>
        <!--LP-最外層 END-->
</body>

</html>
