<!DOCTYPE html>
<html>

<head>
    <title>金屬塑膠加工-智慧工廠解決方案</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="title" content="...">
    <meta name="description" content="提供...">
    <meta name="keywords" content="">
    <!--全版設定-->
    <meta name="FULLSIZE" content="TRUE">
    <!--LandingPageCSS-->
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/reboot.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/grid.css">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>

<body>
        <div id="adventech-lp" class="lp-wrapper">
            <!--LP-最外層 Start-->
            <div class="lp-container lp-header">
                <div class="swiper-container kv-banner-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide kv-banner"><div class="eStore_container eStore_block980"></div> </div>
                    </div>
                    <div class="swiper-pagination hide"></div>
                    <div class="swiper-button-prev hide"><i class="icon-left"></i></div>
                    <div class="swiper-button-next hide"><i class="icon-right"></i></div>
                </div>
            </div>
            <!--主banner END-->
            <div class="lp-container lp-nav">
              <div class="container">
                <ul>                 
                  <li><a href="https://buy.advantech.com.tw/widget.aspx?widgetid=2516">智慧工廠解決方案</a></li>  
                  <li><a href="https://buy.advantech.com.tw/widget.aspx?widgetid=2545">智慧機械解決方案</a></li>
                </ul>
                </div>
            </div>
              <!--nav END-->            
            <div class="lp-container lp-description">
                <div class="container">
                  <h1 class="lp-h1-A">智慧工廠前哨戰！設備稼動可視化管理加速數位轉型</h1>
                  <div class="row">
                      <div class="col-8 mt-40">
                                           
                    <p>金屬加工的產線設備多元，部分老舊機台缺乏聯網功能，部分新式設備通訊標準不一，新舊機台間存在巨大通訊鴻溝。此外，手工抄寫管理仍為業界常態，數位化管理程度低落，不易提升生產效率。因此，進行設備聯網及可視化管理，是金屬製品業者進行數位管理的當務之急，也是系統整合商協助業者轉型的絕佳路徑！</p>
                          
                      </div>
                      <div class="col-4">
                          <img src="public/images/point/B/B_Painpoint_314x287.jpg" class="img-fluid" alt="智慧工廠前哨戰！設備稼動可視化管理加速數位轉型">
                          
                      </div>

                  </div>
                </div>
            </div>
            <!--描述 END-->
            <div class="lp-container lp-video">
                <div class="container">
                    <h1 class="lp-h1-B">精彩影片</h1>
                    <div class="lp-video-out-container">
                        <div class="swiper-container lp-video-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row lp-video-row">
                                        <div class="col-7">
                                            <iframe src="https://www.youtube.com/embed/pKGxwoQS6n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-5">
                                            <h2><a href="https://youtu.be/pKGxwoQS6n8 " target="_blank">工業4.0入門秘笈：以設備聯網與可視化為智能工廠起點 </a></h2>
                                            <p>透過物聯網技術與感測器，進行設備聯網及數據採集，數據轉化為可視化管理資訊，有助提升工廠整體生產效率。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination hide"></div>
                        </div>
                        <div class="lp-video-swiper-button hide">
                            <div class="swiper-button-prev"><i class="icon-left"></i></div>
                            <div class="swiper-button-next"><i class="icon-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--影片 END-->
            <div class="lp-container lp-case">
                <div class="container">
                    <h1 class="lp-h1-A">成功案例</h1>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col"><a href="https://www.advantech.tw/resources/case-study/銳鼎科技" target="_blank"> <img src="public/images/case/B/B_Case1_500x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備稼動管理系統讓資訊唾手可得"> </a></div>
                            <div class="col">
                                <h2><a href="https://www.advantech.tw/resources/case-study/銳鼎科技" target="_blank">設備稼動管理系統<br>讓資訊唾手可得</a></h2>
                                <p>傳統製造業想轉型面臨著設備老舊、機種眾多、使用廠牌多元等等難題。設備稼動管理系統，可將機台資訊可視化，使管理者隨時掌握生產狀況。</p>
                                <a class="primary-txt-btn pull-right" href="https://www.advantech.tw/resources/case-study/銳鼎科技" target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>
                        </div>
                        <div class="lp-case-border"></div>
                    </div>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col">
                                <h2><a href="https://www.advantech.tw/resources/case-study/以oee管理奠定智慧製造基石，可視化與即時化的機台生產資訊" target="_blank">以OEE管理奠定智慧製造基石<br>可視化與即時化的機台生產資訊</a></h2>
                                <p>系統整合商及製造業者日益了解設備聯網的必要性，並透過建置即時生產與設備稼動率管理平台，以可視化管理提升生產效率。</p>
                                <a class="primary-txt-btn pull-right" href="https://www.advantech.tw/resources/case-study/以oee管理奠定智慧製造基石，可視化與即時化的機台生產資訊" target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>                           
                            <div class="col"><a href="https://www.advantech.tw/resources/case-study/以oee管理奠定智慧製造基石，可視化與即時化的機台生產資訊" target="_blank"> <img src="public/images/case/B/B_Case2_500x300.jpg" class="img-fluid" alt="智慧工廠解決方案，以OEE管理奠定智慧製造基石可視化與即時化的機台生產資訊"> </a></div>

                        </div>
                        <div class="lp-case-border"></div>
                    </div>                    
                </div>
            </div>
            <!--成功案例 END-->

            <div class="lp-container lp-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <a href="https://buy.advantech.com.tw/ComponentZone.aspx?ID=15" target="_blank"> <img src="public/images/banner/B/B_AD1_800x480.jpg" class="img-fluid" alt="智能工廠館"> </a>
                        </div>
                        <div class="col-3"> 
                          <div class="deco-banner"> 
                            <div class="rect-1"></div>
                            <div class="rect-2"></div>
                            <div class="brand-text">ADVANTECH</div>
                          </div> 
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6"> <a href="https://edm.advantech.com/edm/e4b4022a-bb27-44e5-b327-06e938224dc1/EDM_202003.html" target="_blank"> <img src="public/images/banner/B/B_AD2_500x300.jpg" class="img-fluid" alt="三色燈無線模組"> </a></div>
                        <div class="col-6"> <a href="http://training.advantech.com.tw/" target="_blank"> <img src="public/images/banner/B/B_AD3_500x300.jpg" class="img-fluid" alt="研華教育訓練中心"> </a></div>
                    </div>
                </div>
            </div>
            <!--Banner END-->
            <div class="lp-container lp-product">
                <div class="container">
                    <h1 class="lp-h1-C">設備聯網資料採集方案</h1>
                    <div class="row row-cols-3">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/資料擷取模組/遠端資料擷取模組-無線-I-O-模組/model-WISE-4050/LAN-AE.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_WISE-4050_LAN_300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備聯網資料採集方案 WISE-4050/LAN-AE ">
                                <h3 class="product-name">乙太網 I/O 模組 </h3>
                                <p class="product-desc">WISE-4050/LAN-AE 
                                </p>
                                <p class="product-price">NT$3,690<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/IoT-Gateways-Devices-IoT-Wireless-I-O/model-WISE-4051-AE.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_WISE-4051_300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備聯網資料採集方案 WISE-4051-AE ">
                                <h3 class="product-name">無線 I/O 模組 </h3>
                                <p class="product-desc">WISE-4051-AE </p>
                                <p class="product-price">NT$3,990<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/資料擷取模組/遠端資料擷取模組-RS-485-I-O-模組/ATW_15133s.products.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_ADAM-4000__300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備聯網資料採集方案 ADAM-4000 Series">
                                <h3 class="product-name">RS-485 I/O 模組</h3>
                                <p class="product-desc">ADAM-4000 Series</p>
                                <p class="product-price"><span class="from">From</span>NT$2,390<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/系統電腦/嵌入式系統-模組化工業電腦/MIC-7500-IoTCe/system-21747.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_MIC-7500__300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備聯網資料採集方案 MIC-7500-IoTCe">
                                <h3 class="product-name">高性能工業電腦</h3>
                                <p class="product-desc">MIC-7500-IoTCe</p>
                                <p class="product-price">NT$27,470<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/WA-CNC-U005E-WA-CNC-U005E/WA-CNC-U005E/model-WA-CNC-U005E.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_WebAccess_CNC_300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備聯網資料採集方案 WA-CNC-U005E">
                                <h3 class="product-name">CNC 聯網軟體</h3>
                                <p class="product-desc">WA-CNC-U005E  </p>
                                <p class="product-price">NT$84,290<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/IoT-Gateways-Devices-IoT-Gateways/model-ESRP-CNC-UNO1372.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_UNO-1372G__300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備聯網資料採集方案 ESRP-CNC-UNO1372 ">
                                <h3 class="product-name">CNC 智聯盒</h3>
                                <p class="product-desc">ESRP-CNC-UNO1372 </p>
                                <p class="product-price">NT$81,290<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>                                                  
                    </div>
                </div>
                <!--第一個分類END-->
                <div class="container">
                    <h1 class="lp-h1-C">設備稼動可視化管理方案</h1>
                    <div class="row row-cols-3">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/IoT-Gateways-Devices-IoT-Gateways/model-ESRP-SCA-UNO2484.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_UNO-2484G_300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備稼動可視化管理方案 ESRP-SCA-UNO2484">
                                <h3 class="product-name">產線可視化</h3>
                                <p class="product-desc">ESRP-SCA-UNO2484 </p>
                                <p class="product-price">NT$56,690<span class="mute"></span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/軟體服務/物聯網應用軟體-SCADA/ATW_15093s.products.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_WebAccess_SCADA_300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備稼動可視化管理方案 SCADA">
                                <h3 class="product-name">SCADA 圖控軟體</h3>
                                <p class="product-desc">SCADA</p>
                                <p class="product-price"><span class="from">From</span>NT$500<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/手持式平板電腦/手持式平板電腦/AIM-65AT-3S51T/system-22044.htm" target="_blank" class="product-item"> <img src="public/images/product/B/B_AIM-65__300x300.jpg" class="img-fluid" alt="智慧工廠解決方案，設備稼動可視化管理方案 AIM-65AT-3S51T">
                                <h3 class="product-name">行動巡檢平板</h3>
                                <p class="product-desc">AIM-65AT-3S51T</p>
                                <p class="product-price">NT$20,650<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!--第二個分類 END-->
            </div>
            <!--商品 END-->
            <div class="lp-container lp-contact">
                <div class="container">
                    <p>填寫表格，專人專案提供諮詢<a class="contact-link" href="https://www.advantech.tw/form/928a5707-00e2-4404-946b-e96882631b65?utm_campaign=Report&utm_medium=Unica-sent-eDM&utm_source=Unica-sent-eDM" target="_blank">立即連絡</a> </p>
                </div>
            </div>
            <!--聯絡我們 END-->
            <div class="lp-container lp-footer">
                <div class="container">  </div>
            </div>
            <!--Footer banner END-->
        </div>
        <!--LP-最外層 END-->
</body>

</html>
