/*LandingPage 樣式設定*/

body {
  margin: 0;
  font-family: "PingFangTC-Regular", "PingFangTC", Arial, Helvetica, "HeitiTC", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  font-size: 18px !important;
  font-weight: 400;
  line-height: 1.5;
  color: #6C6C6C;
  text-align: left;
  background-color: #fff;
}
a {
  color: #6C6C6C;
  text-decoration: none;
  display: inline;
  transition: 0.3s;
}

a:hover {
  color: #6C6C6C;
    text-decoration: none;
}
:root {
  --primary-color: #00457B;
  --second-color: #EFB733;
}

/*商城header footer最外層
.eStore_wrapper{min-height:100%; height:auto!important; height:100%; background-color:#fff;}*/
.eStore_container .eStore_block980{
    width:980px
}
.eStore_block980{
    width:980px;
    margin:0 auto
}
/*landing page最外層*/
#adventech-lp{
  /*最外層命名 避免CSS衝突*/
}
#adventech-lp.lp-wrapper{
  margin: 0;
  width: 100%;
}
#adventech-lp .lp-container {
  width: 100%;
}

/*主視覺*/
#adventech-lp .lp-header{
  background: #DDDDDD;
  height: 400px;
}
#adventech-lp .lp-header .kv-banner-container{
}
#adventech-lp .lp-header .kv-banner-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0; /*設定點點形狀、大小*/
}
#adventech-lp .lp-header .kv-banner-container .swiper-pagination .swiper-pagination-bullet-active {
    background: #FFFFFF;/*設定點點顏色*/
}
#adventech-lp .lp-header .kv-banner-container .swiper-button-prev,#adventech-lp .lp-header .kv-banner-container .swiper-button-next{
    color: #FFF;
    opacity: 0.3;
}
#adventech-lp .lp-header .kv-banner{
  height: 400px;
  background: url("../images/kv-banner/2560x400.jpg") no-repeat 50% ;
}
#adventech-lp .lp-header .kv-banner2{
  height: 400px;
  background: url("../images/kv-banner/2560x400_2.jpg") no-repeat 50% ;
}
/*選單*/
#adventech-lp .lp-nav{
  background: #00457B;
  min-height: 68px;
  font-size: 18px;
  position: relative;
  overflow: auto;
  color:#FFFFFF;
  padding: 0 20px;
}
#adventech-lp .lp-nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
#adventech-lp .lp-nav ul li{
  display: block;
  float: left;
  width: 50%;
    text-align: center;
  font-weight: bold;    
}

#adventech-lp .lp-nav ul li a{
  color: #FFFFFF;
  display: block;
  text-decoration: none;
  padding: 20px 15px;
}
#adventech-lp .lp-nav ul li a:hover{
  background: #2988E8;
}

/*描述*/
#adventech-lp .lp-description{
  clear: both;
  padding: 20px;

 
}
#adventech-lp .lp-description p{
  text-align: justify;
  font-size: 18px;
  line-height: 1.7;
    /*margin-top: 65px;*/
}

/*痛點*/
#adventech-lp .lp-point{
  padding: 20px;
  text-align: center;
  color: #72808E;
}
#adventech-lp .lp-point img{
  width: 170px;
}
#adventech-lp .lp-point p{
    margin-top: 20px;
    font-size: 16px;
}
#adventech-lp .lp-point h1 ,#adventech-lp .lp-point h1 a{
text-align: left;
}
#adventech-lp .lp-point h2 ,#adventech-lp .lp-point h2 a{
  font-weight: bold;
    text-align: left;
    padding-left: 18px;
  color: #505050;
  font-size: 34px;
  line-height: 1.5;
  margin: 0;
  text-decoration: none;
  margin-bottom: 0px;
}
#adventech-lp .lp-point h5{
    text-align: left;
        padding-left: 18px;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #6C6C6C;
}

/*成功案例*/
#adventech-lp .lp-case{
  background: #EFEFEF;
  padding: 20px;
}
#adventech-lp .lp-case h4{
      font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
#adventech-lp .lp-case-border{
  border-bottom: 6px solid #00457B;
  margin-bottom: 35px;
}
#adventech-lp .lp-case h2 ,#adventech-lp .lp-case h2 a{
  font-weight: bold;
  color: #505050;
  font-size: 32px;
  line-height: 1.5;
  margin: 0;
  text-decoration: none;
}
#adventech-lp .lp-case h2 a:hover{
  color: #EFB733;
  border-bottom: 2px solid #EFB733;
}
#adventech-lp .lp-case p{
   margin-top: 20px;    
  text-align: justify;
    font-size: 18px;
  line-height: 1.7;

}

#adventech-lp .lp-case .lp-case-more{
  color: #A6A6A6;
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  cursor: pointer;
  
}
#adventech-lp .hide-case{
  display: none;
  width: 100%;

}
/*影片*/
#adventech-lp .lp-video{
  background: #EFB733;
  padding: 20px 20px 30px 20px;
  color: #060400;
}
#adventech-lp .lp-video iframe{
  width: 100%;
  height: 315px;
}
#adventech-lp .lp-video h2 ,#adventech-lp .lp-video h2 a{
  color: #5E3C00;
  font-size: 34px;
  line-height: 1.5;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}
#adventech-lp .lp-video h2 a:hover{
  color: #000000;
  border-bottom: 2px solid #000000;
}
#adventech-lp .lp-video p{
  margin-top: 20px;    
  text-align: justify;
  font-size: 18px;
  line-height: 1.7;
}

#adventech-lp .lp-video-out-container{
    position: relative;
}
#adventech-lp .lp-video-row{
box-sizing:border-box;
}

#adventech-lp .lp-video-container .swiper-pagination{
	position: static;
    margin-top: 10px;
}
#adventech-lp .lp-video-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0; /*設定點點形狀、大小*/
    width: 16px;
    height: 16px;
}
#adventech-lp .lp-video-container .swiper-pagination .swiper-pagination-bullet-active {
    background: #EAFEFF;/*設定點點顏色*/
}

#adventech-lp .lp-video-swiper-button {
    position: absolute;
    width: 100%;
    z-index: 100;
    top: 43%;

}
#adventech-lp .lp-video-swiper-button .swiper-button-prev,#adventech-lp .lp-video-swiper-button .swiper-button-next{
    color: #FFF;/*設定箭頭顏色*/
    opacity: 0.3;
}
#adventech-lp .lp-video-swiper-button .swiper-button-prev{
    left: -60px;
}
#adventech-lp .lp-video-swiper-button .swiper-button-next{
    right: -60px;
}
/*Banner*/
#adventech-lp .lp-banner{
  padding: 20px;
}
#adventech-lp .lp-banner .deco-banner{
    background: #262626;
    height: 436.5px;/*原尺寸436.5px*/
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    margin:0;
}
#adventech-lp .lp-banner .deco-banner .rect-1{
    background: #637991;
    height: 250px;
    width: 28px;
    position: absolute;
    right: 55px
}
#adventech-lp .lp-banner .deco-banner .rect-2{
    background: #712F0C;
    height: 80px;
    width: 28px;
    position: absolute;
    left: 26px;
    bottom: 0;
}
#adventech-lp .lp-banner .deco-banner .brand-text{
    position: absolute;
    color: #999999;
    font-weight: bold;
    font-style:italic;
    font-size: 40px;
    transform: rotate(90deg);
    top:230px;
    left: -30px;
    letter-spacing: -2px;
    z-index: 2;
    

}

/*商品*/
#adventech-lp .lp-product{
  background: #F9F9F9;
    padding: 20px;
}
#adventech-lp .lp-product .product-item{
  background: #FFFFFF;
    padding: 20px;
    display: block;
    margin-bottom: 20px;
}
#adventech-lp .lp-product .product-item:hover{
    box-shadow: 0px 0px 8px #DDDDDD;
}
#adventech-lp .lp-product .product-item h3.product-title{
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 0 0;
  color:#72808E;
  line-height: 1.2;
  border: none;
  padding-bottom: 0;
}
#adventech-lp .lp-product .product-item h3.product-name{
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 10px 0;
  color:#222222;
  line-height: 1.2;
  border: none;
    padding-bottom: 0;
}
#adventech-lp .lp-product .product-item p.product-desc{
  font-size: 16px;
  margin: 0px 0 10px 0;
  color: #5C5C5C;
  line-height: 1.2;
}
#adventech-lp .lp-product .product-item .note{
    font-size: 17px;
}
#adventech-lp .lp-product .product-item ul.product-desc{
  font-size: 16px;
  margin: 0px 0 15px 0;
  color: #5C5C5C;
  line-height: 1.2;
  padding-left: 20px;
}
#adventech-lp .lp-product .product-item ul.product-desc li{
  list-style:square;
  margin-bottom: 5px;
}
#adventech-lp .lp-product .product-item p.product-price{
  font-size: 26px;
  font-family: Verdana;
  font-weight: bold;
  margin: 0;
  line-height: 1;
  color: #E25739;
  margin-bottom: 15px;
}
#adventech-lp .lp-product .product-item p.product-price:last-child{
  margin-bottom: 0px;
}
#adventech-lp .lp-product .product-item .mute{
  font-size: 13px;
  font-weight: normal;
  color: #ABABAB;
  margin-left: 3px;
}
#adventech-lp .lp-product .product-item p.product-price-btn{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  line-height: 1.8;
  color: #FFFFFF;
  background:#00457B;
  text-align: center;
}
#adventech-lp .lp-product-out-container{
    position: relative;
}
#adventech-lp .lp-product-row{
box-sizing:border-box;
}

#adventech-lp .lp-product-container .swiper-pagination{
	position: static;
    margin-top: 10px;
   display: none;/*商品不顯示*/
}
#adventech-lp .lp-product-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0; /*設定點點形狀、大小*/
    width: 16px;
    height: 16px;
}
#adventech-lp .lp-product-container .swiper-pagination .swiper-pagination-bullet-active {
    background: #EAFEFF;/*設定點點顏色*/
}

#adventech-lp .lp-product-swiper-button {
    position: absolute;
    width: 100%;
    z-index: 100;
    top: 50%;
}
#adventech-lp .lp-product-swiper-button .swiper-button-prev,#adventech-lp .lp-product-swiper-button .swiper-button-next{
    color: #666666;/*設定箭頭顏色*/
    opacity: 0.3;
}
#adventech-lp .lp-product-swiper-button .swiper-button-prev{
    left: -60px;
}
#adventech-lp .lp-product-swiper-button .swiper-button-next{
    right: -60px;
}

/*聯絡*/
#adventech-lp .lp-contact{
  background: #EFB733;
  padding: 20px;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
}
#adventech-lp .lp-contact p{
  margin: 26px 0;
}
#adventech-lp .lp-contact .contact-link{
  margin-left: 30px;
  text-align: center;
  background: #00457B;
  padding: 10px 60px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 10px;

}
#adventech-lp .lp-contact .contact-link:hover{
  background: #2988E8;

}

/*底部Banner*/
#adventech-lp .lp-footer{
  background: url("../images/template/LinkedIn-1192x300.jpg") no-repeat 50%;
  height: 300px;
}


/*-共用css-*/

/*-描述、成功案例標題-*/
#adventech-lp .lp-h1-A{
  font-size: 40px;
  font-weight: bold;
  color: #00457B;
  border-left:6px solid #EFB733;
  line-height: 1;
  padding-left: 10px;
  margin: 30px 0;
  position: relative;
  overflow: hidden;
}
/*-精彩影片標題-*/
#adventech-lp .lp-h1-B{
  font-size: 40px;
  font-weight: bold;
  color: #0B0B0B;
  border-left:6px solid #00457B;
  line-height: 1;
  padding-left: 10px;
   margin: 30px 0;
}
/*-商品分類標題-*/
#adventech-lp .lp-h1-C{
  font-size: 40px;
  font-weight: bold;
  color: #5C5C5C;
  border-left:6px solid #EFB733;
  line-height: 1;
  padding-left: 10px;
  margin: 30px 0;
}
#adventech-lp .lp-h2-C{
  font-size: 18px;
  font-weight: normal;
  color: #5C5C5C;
  line-height: 1;
  padding-left: 18px;
   margin: 20px 0;
}
/*-圖片-*/
#adventech-lp .img-fluid{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

/*隱藏 顯示*/
#adventech-lp .hide {
  display: none;
}
/*置左、右*/
#adventech-lp .pull-left{
  float: left;
}
#adventech-lp .pull-right{
  float: right;
}
#adventech-lp .text-left{
  text-align: left  !important;
}
#adventech-lp .text-center{
  text-align: center !important;
}
#adventech-lp .text-right{
  text-align: right  !important;
}
/*按鈕*/
#adventech-lp .primary-btn{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 10px 20px;
  color: #FFFFFF;
  background:#00457B;
  text-align: center;
  display: inline-block;
}
#adventech-lp .primary-btn:hover{
  background:#2988E8;
}
#adventech-lp .second-btn{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 10px 20px;
  color: #FFFFFF;
  background:#EFB733;
  text-align: center;
  display: inline-block;
}

#adventech-lp .second-btn:hover{
  background:#DF8600;
}

#adventech-lp .primary-txt-btn{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  color:#00457B;

}
#adventech-lp .primary-txt-btn:hover{
  color:#2988E8;
}
#adventech-lp .second-txt-btn{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  color:#EFB733;
}

#adventech-lp .second-txt-btn:hover{
  color:#DF8600;
}