<!DOCTYPE html>
<html>

<head>
    <title>金屬塑膠加工-智慧機械解決方案</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="title" content="...">
    <meta name="description" content="提供...">
    <meta name="keywords" content="">
    <!--全版設定-->
    <meta name="FULLSIZE" content="TRUE">
    <!--LandingPageCSS-->
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/reboot.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/grid.css">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>

<body>
        <div id="adventech-lp" class="lp-wrapper">
            <!--LP-最外層 Start-->
            <div class="lp-container lp-header">
                <div class="swiper-container kv-banner-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide kv-banner"><div class="eStore_container eStore_block980"></div> </div>
                    </div>
                    <div class="swiper-pagination hide"></div>
                    <div class="swiper-button-prev hide"><i class="icon-left"></i></div>
                    <div class="swiper-button-next hide"><i class="icon-right"></i></div>
                </div>
            </div>
            <!--主banner END-->
            <div class="lp-container lp-nav">
              <div class="container">
                <ul>
                  <li><a href="https://buy.advantech.com.tw/widget.aspx?widgetid=2516">智慧工廠解決方案</a></li>    
                  <li><a href="https://buy.advantech.com.tw/widget.aspx?widgetid=2545">智慧機械解決方案</a></li>
                </ul>
                </div>
            </div>
              <!--nav END-->            
            <div class="lp-container lp-description">
                <div class="container">
                  <h1 class="lp-h1-A">設備業者新利器！機聯網加值智慧機械多元服務</h1>
                  <div class="row">
                      <div class="col-8 mt-40">
                                           
                    <p>金屬加工生產設備是製造業者最重要的生財工具，一但出錯就會帶來龐大損失。設備製造商所提供的維修服務，目前仍多以人力檢測、調教為主，無法進行即時設備監控，且高度仰賴老師傅專業經驗判斷，容易遇到技術斷層。因此，提供即時監測及預防性維修的加值服務，是設備製造商轉型智慧機械業者的敲門磚！</p>
                          
                      </div>
                      <div class="col-4">
                          <img src="public/images/point/A/A_Painpoint_314x287.png" class="img-fluid" alt="設備業者新利器！機聯網加值智慧機械多元服務">
                          
                      </div>

                  </div>
                </div>
            </div>
            <!--描述 END-->
            <div class="lp-container lp-video">
                <div class="container">
                    <h1 class="lp-h1-B">精彩影片</h1>
                    <div class="lp-video-out-container">
                        <div class="swiper-container lp-video-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row lp-video-row">
                                        <div class="col-7">
                                            <iframe src="https://www.youtube.com/embed/Dtkp1_Vf8b4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-5">
                                            <h2><a href="https://youtu.be/Dtkp1_Vf8b4" target="_blank">設備狀態監控軟體
  輕鬆建置預知預防保養系統</a></h2>
                                            <p>透過即時的狀態監測，結合大數據分析，提前發現並排除即將出現的故障隱患，達到精準的設備維運預測保養。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination hide"></div>
                        </div>
                        <div class="lp-video-swiper-button hide">
                            <div class="swiper-button-prev"><i class="icon-left"></i></div>
                            <div class="swiper-button-next"><i class="icon-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--影片 END-->
            <div class="lp-container lp-case">
                <div class="container">
                    <h1 class="lp-h1-A">成功案例</h1>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col"><a href="https://www.advantech.tw/resources/case-study/copy-of-智慧機上盒助力設備製造商遠端設備監控" target="_blank"> <img src="public/images/case/A/A_Case1_500x300.jpg" class="img-fluid" alt="智慧機上盒助力設備製造商遠端設備監控"> </a></div>
                            <div class="col">
                                <h2><a href="https://www.advantech.tw/resources/case-study/copy-of-智慧機上盒助力設備製造商遠端設備監控" target="_blank">智慧機上盒  助力設備製造商遠端設備監控</a></h2>
                                <p>設備製造商以智慧機上盒的概念，直接導入設備即時監測，強化智慧機械數位化能力，提供遠端設備監控服務。</p>
                                <a class="primary-txt-btn pull-right" href="https://www.advantech.tw/resources/case-study/copy-of-智慧機上盒助力設備製造商遠端設備監控" target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>
                        </div>
                        <div class="lp-case-border"></div>
                    </div>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col">
                                <h2><a href="https://www.advantech.tw/resources/case-study/ai應用第一步-金屬切割機製造商為機台引進預防保養" target="_blank">AI應用第一步  金屬切割機台製造商引進預防保養</a></h2>
                                <p>設備製造商提供高附加價值的機台，能即時為客戶維護機台零組件，減少設備的停機時間，提高客戶工廠整體生產力及製造良率。</p>
                                <a class="primary-txt-btn pull-right" href="https://www.advantech.tw/resources/case-study/ai應用第一步-金屬切割機製造商為機台引進預防保養" target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>                           
                            <div class="col"><a href="https://www.advantech.tw/resources/case-study/ai應用第一步-金屬切割機製造商為機台引進預防保養" target="_blank"> <img src="public/images/case/A/A_Case2_500x300.jpg" class="img-fluid" alt="AI應用第一步金屬切割機台製造商引進預防保養 "> </a></div>

                        </div>
                        <div class="lp-case-border"></div>
                    </div>                    
                </div>
            </div>
            <!--成功案例 END-->

            <div class="lp-container lp-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <a href="https://buy.advantech.com.tw/ComponentZone.aspx?ID=14" target="_blank"> <img src="public/images/banner/A/A_AD1_800x480.jpg" class="img-fluid" alt="智能設備館"> </a>
                        </div>
                        <div class="col-3"> 
                          <div class="deco-banner"> 
                            <div class="rect-1"></div>
                            <div class="rect-2"></div>
                            <div class="brand-text">ADVANTECH</div>
                          </div> 
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-6"> <a href="http://select.advantech.com/predictive_maintenance/zh-tw/#p1" target="_blank"> <img src="public/images/banner/A/A_AD2_500x300.jpg" class="img-fluid" alt="CNC設備監控與預防保養"> </a></div>
                        <div class="col-6"> <a href="https://www.youtube.com/watch?v=67EXaAMm6h4" target="_blank"> <img src="public/images/banner/A/A_AD3_500x300.jpg" class="img-fluid" alt="物聯網邊緣運算WISE-PaaS/ EdgeLink"> </a></div>
                    </div>
                </div>
            </div>
            <!--Banner END-->
            <div class="lp-container lp-product">
                <div class="container">
                    <h1 class="lp-h1-C">機聯網智慧機上盒方案</h1>
                    <h2 class="lp-h2-C">實現高效率、高品質的智機管理</h2>
                    <div class="row row-cols-3">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/光學影像檢測篩選解決方案/model-MIC-7700H-00A1.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_MIC-7700_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機聯網智慧機上盒方案 MIC-7700H-00A1">
                                <h3 class="product-name">高性能工業電腦</h3>
                                <p class="product-desc">MIC-7700H-00A1</p>
                                <p class="product-price">NT$18,861<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/Energy-Environment-方案/model-ECU-1251TL-R10AAE.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_ECU-1251_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機聯網智慧機上盒方案 ECU-1251TL-R10AAE ">
                                <h3 class="product-name">智能通訊閘道器</h3>
                                <p class="product-desc">ECU-1251TL-R10AAE</p>
                                <p class="product-price">NT$11,190<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/SRP應用解決方案/Energy-Environment-方案/model-ADAM-3600-C2GL1A1E.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_ADAM-3600_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機聯網智慧機上盒方案 ADAM-3600-C2GL1A1E ">
                                <h3 class="product-name">無線智能閘道器</h3>
                                <p class="product-desc">ADAM-3600-C2GL1A1E </p>
                                <p class="product-price">NT$20,190<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!--第一個分類END-->
                <div class="container">
                    <h1 class="lp-h1-C">機台預知診斷解決方案</h1>
                    <h2 class="lp-h2-C">增加設備壽命及減少停機損失</h2>
                    <div class="row row-cols-3">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/系統電腦/資料擷取平台-DAQ-整合平台/MIC-1810-9S51/system-21858.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_MIC-1810_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機台預知診斷解決方案 MIC-1810-9S51">
                                <h3 class="product-name">DAQ 整合平台</h3>
                                <p class="product-desc">MIC-1810-9S51</p>
                                <p class="product-price">NT$39,140<span class="mute"></span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/主機板-控制卡/數據採集模組-信號調節-PCIE-類比DAQ/model-PCIE-1802-AE.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_PCIE-1800_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機台預知診斷解決方案 PCIE-1802-AE">
                                <h3 class="product-name">高速數據採集卡</h3>
                                <p class="product-desc">PCIE-1802-AE</p>
                                <p class="product-price">NT$91,490<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/資料擷取模組/遠端資料擷取模組-USB-I-O模組/model-USB-5820-AE.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_USB-5800_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機台預知診斷解決方案 USB-5820-AE ">
                                <h3 class="product-name">USB I/O 模組</h3>
                                <p class="product-desc">USB-5820-AE </p>
                                <p class="product-price">NT$13,090<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/資料擷取模組/物聯網裝置-無線I-O模組/model-WISE-6610-A100-A.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_WISE-6610_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機台預知診斷解決方案 WISE-6610-A100-A  ">
                                <h3 class="product-name">LoRaWAN 閘道器</h3>
                                <p class="product-desc">WISE-6610-A100-A </p>
                                <p class="product-price">NT$20,990<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div> 
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/資料擷取模組/物聯網裝置-傳感器裝置-Sensor/model-WISE-2410-NA.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_WISE-2410_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機台預知診斷解決方案 WISE-2410-NA ">
                                <h3 class="product-name">智慧振動感應器</h3>
                                <p class="product-desc">WISE-2410-NA </p>
                                <p class="product-price">NT$8,990<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div> 
                         <div class="col">
                            <a href="https://buy.advantech.com.tw/資料擷取模組/遠端資料擷取模組-無線-I-O-模組/model-WISE-2210-NA.htm" target="_blank" class="product-item"> <img src="public/images/product/A/A_WISE-2210_300x300.jpg" class="img-fluid" alt="智慧機械解決方案，機台預知診斷解決方案 WISE-2210-NA ">
                                <h3 class="product-name">LPWAN 感應模組</h3>
                                <p class="product-desc">WISE-2210-NA </p>
                                <p class="product-price">NT$3,690<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">線上挑選</p>
                            </a>
                        </div>                                              
                    </div>
                </div>
                <!--第二個分類 END-->
            </div>
            <!--商品 END-->
            <div class="lp-container lp-contact">
                <div class="container">
                    <p>智慧機械解決方案，專家立即提供諮詢<a class="contact-link" href="https://www.advantech.tw/form/c61f4593-d09b-41e4-af2b-f81e18189255?utm_campaign=Report&utm_medium=Unica-sent-eDM&utm_source=Unica-sent-eDM" target="_blank">線上預約</a> </p>
                </div>
            </div>
            <!--聯絡我們 END-->
            <div class="lp-container lp-footer">
                <div class="container">  </div>
            </div>
            <!--Footer banner END-->
        </div>
        <!--LP-最外層 END-->
</body>

</html>
