<!DOCTYPE html>
<html>

<head>
    <title>智慧零售-智能點餐機</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="title" content="...">
    <meta name="description" content="提供...">
    <meta name="keywords" content="">
    <!--全版設定-->
    <meta name="FULLSIZE" content="TRUE">
    <!--LandingPageCSS-->
    <link rel="stylesheet" type="text/css" href="public/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/reboot.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/grid.css">
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="public/js/demo.js"></script>
</head>

<body>
        <div id="adventech-lp" class="lp-wrapper">
            <!--LP-最外層 Start-->
            <div class="lp-container lp-header">
                <div class="swiper-container kv-banner-container">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide kv-banner2"></div>
                      <div class="swiper-slide kv-banner"> </div>
                      
                    </div>
                    <div class="swiper-pagination "></div>
                    <div class="swiper-button-prev"><i class="icon-left"></i></div>
                    <div class="swiper-button-next "><i class="icon-right"></i></div>
                </div>
            </div>
            <!--主banner END-->  
          <div class="lp-container lp-nav">
              <div class="container">
                <ul>
                  <li><a href="https://buy.advantech.com.tw/widget.aspx?widgetid=2519">智慧餐飲解決方案</a></li>  
                  <li><a href=" https://buy.advantech.com.tw/widget.aspx?widgetid=2546">智慧點餐系統</a></li>
                </ul>
                </div>
            </div>
              <!--nav END-->           
              <div class="lp-container lp-point">
                <div class="container">
                   <h1 class="lp-h1-A">最IN的智能點餐機，餐飲店主們的開店神器</h1>
                  <h2>用餐高峰時刻，櫃台點餐結帳總讓外場人員忙不過來? </h2>
                  <h5>有了研華科技的點餐神器來幫忙，從此顧客及餐飲店主都開心地笑了</h5>
                    <div class="row row-cols-4">
                        <div class="col"> <img src="public/images/point/200x200-01.jpg" alt="減少點單出錯">
                            <h3>減少點單出錯</h3>
                        </div>
                        <div class="col"> <img src="public/images/point/200x200-02.jpg" alt="避免排隊久候">
                            <h3>避免排隊久候</h3>
                        </div>
                        <div class="col"> <img src="public/images/point/200x200-03.jpg" aly="優化人力運用">
                            <h3>優化人力運用</h3>
                        </div>
                        <div class="col"> <img src="public/images/point/200x200-04.jpg" aly="提升顧客體驗">
                            <h3>提升顧客體驗</h3>
                        </div>                        
                    </div>
                </div>
            </div>
            <!--痛點 END-->
                        <div class="lp-container lp-description">
                <div class="container">
                    <p>無論是小餐廳或連鎖餐飲集團，研華科技都能提供相應的智慧點餐解決方案，幫助您解決餐飲人最核心的三大難題—營運、效率和利潤。</p>
                                        <p class="text-center">
                        <a href="https://www.youtube.com/watch?v=5kCey56Q3Qo" class="primary-btn" target="_blank">觀看我們餐飲解決方案 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </p>
                </div>
            </div>
            <!--描述 END-->
                  <!--成功案例 END-->
      <div class="lp-container lp-video">
        <div class="container">
          <h1 class="lp-h1-B">精彩影片</h1>
          <div class="lp-video-out-container">
            <div class="swiper-container lp-video-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row lp-video-row">
                    <div class="col-7">
                      <iframe src="https://www.youtube.com/embed/CI2rLIGhgpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-5">
                      <h2><a href="https://youtu.be/CI2rLIGhgpM" target="_blank">Kiosk自助點餐機</a></h2>
                      <p>UTC-723/722 自助點餐系統，直覺式操作介面簡單易上手，讓瀏覽菜單、自助點餐、自助結帳一次到位。有效減少櫃檯人力工作負擔，同時為現場人潮分流。
                       
                      </p>
                      <a href="https://youtu.be/CI2rLIGhgpM" class="primary-btn" target="_blank">觀看產品影片 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row lp-video-row">
                    <div class="col-7">
                      <iframe src="https://www.youtube.com/embed/nkVcwamZ5_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-5">
                      <h2><a href="https://youtu.be/nkVcwamZ5_Y" target="_blank">行動平板點餐</a></h2>
                      <p>AIM-35/AIM-37行動平板點餐系統，在桌邊就能完成點餐及送單，訂單直送廚房零秒差，節省更多溝通成本和出錯機率，加快店內點餐速度，提高翻桌率。
                      </p>
                      
                      <a href="https://youtu.be/nkVcwamZ5_Y" class="primary-btn" target="_blank">觀看產品影片 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="lp-video-swiper-button">
              <div class="swiper-button-prev"><i class="icon-left"></i></div>
              <div class="swiper-button-next"><i class="icon-right"></i></div>
            </div>
          </div>
        </div>
      </div>
      <!--影片 END-->
            <div class="lp-container lp-case">
                <div class="container">
                    <h1 class="lp-h1-A">成功案例</h1>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col"><a href="http://buy.advantech.com.tw/resource/pdf/AIM_series_cht_online.pdf" target="_blank"> <img src="public/images/case/800x480-02.jpg" class="img-fluid" alt="智能點餐機成功案例，中國連鎖牛肉麵餐飲集團"> </a></div>
                            <div class="col">
                                <h2><a href="http://buy.advantech.com.tw/resource/pdf/AIM_series_cht_online.pdf" target="_blank">中國連鎖牛肉麵餐飲集團</a></h2>
                                <p>AIM-37多功能行動平板電腦協助桌邊點餐及服務。內建2D二維條碼掃描，在桌邊就能以電子支付完成收付款流程。</p>
                                <a class="primary-txt-btn pull-right" href="http://buy.advantech.com.tw/resource/pdf/AIM_series_cht_online.pdf" target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>
                        </div>
                        <div class="lp-case-border"></div>
                    </div>
                    <div>
                        <div class="row row-cols-2">
                            <div class="col">
                                <h2><a href="http://buy.advantech.com.tw/resource/pdf/aim_35_note_cht_online.pdf ">台灣最大泰國料理連鎖餐廳</a></h2>
                                <p>AIM-35工業級行動平板電腦提供行動桌邊點餐與桌次管理，成功地提升營運效率，加快翻桌率。</p>
                                <a class="primary-txt-btn pull-right" href="http://buy.advantech.com.tw/resource/pdf/aim_35_note_cht_online.pdf " target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>                           
                            <div class="col"><a href="http://buy.advantech.com.tw/resource/pdf/aim_35_note_cht_online.pdf" target="_blank"> <img src="public/images/case/800x480-01.jpg" class="img-fluid" alt="智能點餐機成功案例，台灣最大泰國料理連鎖餐廳"> </a></div>

                        </div>
                        <div class="lp-case-border"></div>
                    </div> 
                    <div>
                        <div class="row row-cols-2">
                            <div class="col"><a href="https://youtu.be/mpykHvemoCg" target="_blank"> <img src="public/images/case/800x480-03.jpg" class="img-fluid" alt="智能點餐機成功案例，法國Hellfest年度音樂節"> </a></div>
                            <div class="col">
                                <h2><a href="https://youtu.be/mpykHvemoCg" target="_blank">法國Hellfest年度音樂節</a></h2>
                                <p>法國搖滾音樂節採用AIM-37多功能行動平板電腦作為行動POS機，讓現場樂迷們可使用各種電子支付購買飲料零食，加速結帳效率。</p>
                                <a class="primary-txt-btn pull-right" href="https://youtu.be/mpykHvemoCg" target="_blank">了解更多 <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </div>
                        </div>
                        <div class="lp-case-border"></div>
                    </div>                   
                </div>
            </div>
            <!--成功案例 END-->
            <div class="lp-container lp-product">
                <div class="container">
                    <h1 class="lp-h1-C">精選產品
                     <a href="https://buy.advantech.com.tw/ComponentZone.aspx?ID=12" class="second-txt-btn pull-right">瀏覽更多產品 <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></h1>
                    <div class="row row-cols-3">
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/手持式平板電腦/手持式平板電腦/AIM-37AT-3S51T/system-21854.htm" target="_blank" class="product-item"> <img src="public/images/product/AIM-37AT-3S51.png" class="img-fluid" alt="AIM-37AT-3S51T">
                                <h3 class="product-name">POS行動平板 <span class="note">(點餐|結帳終端)</span></h3>
                                <p class="product-desc">AIM-37AT-3S51T</p>
                                <p class="product-price">NT$21,990<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/手持式平板電腦/手持式平板電腦/AIM-35AT-3S51T/system-21954.htm" target="_blank" class="product-item"> <img src="public/images/product/AIM-35AT-3S51.jpg" class="img-fluid" alt="AIM-35AT-3S51T">
                                <h3 class="product-name">POS行動平板 <span class="note">(點餐|結帳終端)</span></h3>
                                <p class="product-desc">AIM-35AT-3S51T</p>
                                <p class="product-price">NT$22,090<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://buy.advantech.com.tw/產業電腦/智慧零售-自助服務KIOSK主機/model-UTC-723FP-VFK0E.htm" target="_blank" class="product-item"> <img src="public/images/product/UTC-723FP-VFK0.png" class="img-fluid" alt="UTC-723FP-VFK0E">
                                <h3 class="product-name">自助服務KIOSK主機</h3>
                                <p class="product-desc">UTC-723FP-VFK0E</p>
                                <p class="product-price">NT$129,990<span class="mute">(未含稅)</span></p>
                                <p class="product-price-btn">商品詳情</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!--第一個分類END-->
            </div>
            <!--商品 END-->
            <div class="lp-container lp-contact">
                <div class="container">
                    <p>一同探討研華科技能為您的餐飲事業做些什麽<a class="contact-link" href="https://www.advantech.tw/form/51fe2ffe-8641-4fa7-9abe-f4100799e76d?utm_campaign=Report&utm_medium=Unica-sent-eDM&utm_source=Unica-sent-eDM" target="_blank">聯絡我們</a> </p>
                </div>
            </div>
            <!--聯絡我們 END-->
            <div class="lp-container lp-footer">
                <div class="container">  </div>
            </div>
            <!--Footer banner END-->
        </div>
        <!--LP-最外層 END-->
</body>

</html>
